<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mmit.controller.AuthorController">
   <children>
      <Label layoutX="39.0" layoutY="22.0" text="Author List" textFill="#2867a1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ScrollPane layoutX="39.0" layoutY="61.0" prefHeight="224.0" prefWidth="642.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tbl_author" layoutX="-1.0" layoutY="-2.0" prefHeight="224.0" prefWidth="642.0">
                    <columns>
                      <TableColumn fx:id="col_id" prefWidth="83.0" text="ID" />
                      <TableColumn fx:id="col_name" prefWidth="183.0" text="Name" />
                        <TableColumn fx:id="col_city" minWidth="0.0" prefWidth="174.0" text="City" />
                        <TableColumn fx:id="col_birthday" prefWidth="201.0" text="Birthday" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="209.0" layoutY="312.0" text="Name">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txt_name" layoutX="295.0" layoutY="312.0" prefHeight="25.0" prefWidth="216.0" promptText="Enter Name" />
      <Label layoutX="209.0" layoutY="354.0" text="City">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txt_city" layoutX="295.0" layoutY="354.0" prefHeight="25.0" prefWidth="216.0" promptText="Enter City" />
      <Label layoutX="209.0" layoutY="394.0" text="Birthday">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="txt_birthday" layoutX="295.0" layoutY="394.0" prefHeight="25.0" prefWidth="216.0" promptText="Pickup date" />
      <Button layoutX="295.0" layoutY="440.0" mnemonicParsing="false" onAction="#btn_add_click" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #009933;" text="Add" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="371.0" layoutY="440.0" mnemonicParsing="false" onAction="#btn_update_click" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #0066ff;" text="Update" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="446.0" layoutY="440.0" mnemonicParsing="false" onAction="#btn_delete_click" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #e60000;" text="Delete" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="616.0" layoutY="487.0" mnemonicParsing="false" onAction="#btn_back_click" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #7575a3;" text="Back" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
