<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="681.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mmit.controller.StartController">
   <children>
      <Label layoutX="130.0" layoutY="55.0" text="Book Mangement System" textFill="#2816db">
         <font>
            <Font name="Baskerville Old Face" size="34.0" />
         </font>
      </Label>
      <Separator layoutX="38.0" layoutY="119.0" prefHeight="11.0" prefWidth="533.0" />
      <Pane layoutX="99.0" layoutY="152.0" prefHeight="200.0" prefWidth="166.0">
         <children>
            <ImageView fitHeight="147.0" fitWidth="160.0" layoutX="4.0" onMouseClicked="#panel_category_click">
               <image>
                  <Image url="@../../../../image/categories.png" />
               </image>
            </ImageView>
            <Label layoutX="42.0" layoutY="159.0" text="Category" textFill="#e19d16">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="341.0" layoutY="152.0" onMouseClicked="#panel_author_click" prefHeight="200.0" prefWidth="166.0">
         <children>
            <Label layoutX="52.0" layoutY="159.0" text="Author" textFill="#e19d16">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="147.0" fitWidth="154.0">
               <image>
                  <Image url="@../../../../image/author.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="250.0" layoutY="382.0" onMouseClicked="#panel_book_click" prefHeight="200.0" prefWidth="166.0">
         <children>
            <Label layoutX="41.0" layoutY="143.0" text="Book" textFill="#e19d16">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="123.0" fitWidth="130.0">
               <image>
                  <Image url="@../../../../image/book.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button layoutX="516.0" layoutY="632.0" mnemonicParsing="false" onAction="#btn_loginout_click" style="-fx-background-color: #e30000;" text="Log out" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
